name=General MPU-6050 Digital Motion Processing (DMP) Arduino Library by poting <a hrep="https://github.com/sparkfun/SparkFun_MPU-9250-DMP_Arduino_Library">SparkFun MPU-9250 DMP Arduino Library</a> 
version=1.0.0
author=Tomoaki Tanaka
maintainer=Tomoaki Tanaka <ganymean@gmail.com>
sentence=Driver for InvenSense's MPU-6050 6-DOF IMU (3-axis gyroscope, 3-axis accelerometer)
paragraph=The <a href="https://www.invensense.com/products/motion-tracking/6-axis/mpu-6050/">MPU-6050</a> is a system-in-package featuring acceleration full-scales of ±2 / ±4 / ±8 / ±16 (g), rotational full-scales of ±250 / ±500 / ±1000 / ±2000 (°/sec) . The MPU-6050 includes an I<sup>2</sup>C serial bus interface that supports speeds up to 400 kHz.
category=Sensors
url=https://github.com/ganymean/Dragino-LoraMiniDev-MPU6050-DMP-Arduino-Library
architectures=avr
